﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "What to do", "What to do.csproj", "{AA66EFB5-EC7B-49F8-AD37-6EC904038CC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA66EFB5-EC7B-49F8-AD37-6EC904038CC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA66EFB5-EC7B-49F8-AD37-6EC904038CC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA66EFB5-EC7B-49F8-AD37-6EC904038CC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA66EFB5-EC7B-49F8-AD37-6EC904038CC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1EE18ED8-CAB2-452E-8772-FE186B0EE1AB}
	EndGlobalSection
EndGlobal
